
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
    <head>
        <title>Klike</title>
        <style>
            /*@import url(http://fonts.googleapis.com/css?family=Open+Sans);*/
            </style>
    </head>
    <body style="background-color:#fff;padding-top:5px;padding-bottom:5px; margin-left:0; margin-right:0">
        <table width="800" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; background-color:#fff;width:640px;margin:0 auto;">
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td align="left">
                    <p>
                    <img src="http://i11.pixs.ru/storage/6/7/2/avapng_3300959_16832672.png" style="vertical-align:middle; margin-right:20px;" height="64" width="64" border="0" alt="Avatar">
                        <span style="color:#1d2027; font-family:'Helvetica Neue', sans-serif;; font-size:32px; font-weight:500;">Ray William-Johnson</span>
                        </p>
                        
                        </td>
            </tr>
            <tr>
                <td>
                    <p style="color:#1d2027; font-family:'Helvetica Neue', sans-serif;; font-size:28px; font-weight:normal;padding-right:20px;">Annabel, we’re having a cool party at Dec 23! Join us on Konvene to be on top!</p>
                </td>
            </tr>
            <tr>
                <td align="left">
                    <img src="http://i11.pixs.ru/storage/6/5/5/bgjpg_9314824_16832655.jpg" alt="Free" border="0" style="display:block;">
                        </td>
            </tr>
            <tr>
                <td style="padding:10px 32px 20px;">
                    <p>
                    <img src="http://i11.pixs.ru/storage/6/6/9/coktailpng_9161514_16832669.png" style="vertical-align:top; margin-right:6px;" height="29" width="20" border="0" alt="Avatar">
                        <span style="color:#b3b3bd; font-family:'Helvetica Neue', sans-serif;; font-size:22px; font-weight:normal;padding-right:20px;line-height:32px;">Party / casual dress</span>
                        </p>
                        <h2 style="color:#1d2027; font-family:'Helvetica Neue', sans-serif;; font-size:40px; font-weight:500;padding-right:20px;line-height:48px;margin:0">Beach Party</h2>
                        <p style="color:#1d2027; font-family:'Helvetica Neue', sans-serif;; font-size:24px; font-weight:400;padding-right:20px;line-height:30px; margin-bottom:80px;">Dec 23, 5 miles — North Beach</p>
                        <p>
                        <img src="http://i11.pixs.ru/storage/6/7/6/avasmalljp_2396751_16832676.jpg" style="margin-right:16px;" alt="" height="51" width="50">
                            <img src="http://i11.pixs.ru/storage/6/7/6/avasmalljp_2396751_16832676.jpg" style="margin-right:16px;" alt="" height="51" width="50">
                                <img src="http://i11.pixs.ru/storage/6/7/6/avasmalljp_2396751_16832676.jpg" style="margin-right:16px;" alt="" height="51" width="50">
                                    <img src="http://i11.pixs.ru/storage/6/7/6/avasmalljp_2396751_16832676.jpg" style="margin-right:16px;" alt="" height="51" width="50">
                                        <img src="http://i11.pixs.ru/storage/6/7/6/avasmalljp_2396751_16832676.jpg" style="margin-right:16px;" alt="" height="51" width="50">
                                            <img src="http://i11.pixs.ru/storage/6/7/6/avasmalljp_2396751_16832676.jpg" style="margin-right:16px;" alt="" height="51" width="50">
                                                
                                                <span style="float:right;color:#1d2027; font-family:'Helvetica Neue', sans-serif;; font-size:22px; font-weight:500;line-height:40px; vertical-align:top;">2.5k going</span>
                                                </p>
                                                </td>
            </tr>
            <tr>
                <td style="background-color:#f8f7f7; padding:15px 0;">
                    <a href=""><img src="http://i11.pixs.ru/storage/6/6/4/buttonpng_5835487_16832664.png" alt="Get Konvene for iOS" height="112" width="640"></a>
                </td>
            </tr>
            <tr>
                <td style="padding:50px 0 30px; text-align:center;" align="center">
                    <p style="color:#1d2027; font-family:'Helvetica Neue', sans-serif;; font-size:22px; font-weight:500;padding-right:20px;line-height:28px;margin:0">KONVENE LOGO</p>
                    <p style="color:#b3b3bd; font-family:'Helvetica Neue', sans-serif;; font-size:22px; font-weight:400;padding-right:20px;line-height:32px;">© 2015 Poliesco LLC. All rights reserved.</p>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            
        </table>
    </body>
</html>